\begin{thebibliography}{10}

\bibitem{fpga}
Kasra Ahmadi, Saeed Aghapour, Mehran~Mozaffari Kermani, and Reza Azarderakhsh.
\newblock Efficient algorithm level error detection for number-theoretic
  transform used for kyber assessed on fpgas and arm, 2024.

\bibitem{cyclotomic}
James Belk.
\newblock Fields and cyclotomic polynomials.
\newblock Lecture notes, Cornell University, n.d.
\newblock Last accessed 10 June 2025.

\bibitem{number_theory}
D.M. Burton.
\newblock {\em Elementary Number Theory}.
\newblock Tata McGraw-Hill Publishing Company Limited, 2006.

\bibitem{ADSP5}
JianJiun Ding.
\newblock Ix. basic implementation techniques and fast algorithm.
\newblock Lecture notes, National Taiwan University, 2025.
\newblock Last accessed 10 June 2025.

\bibitem{ideal_quotientring}
E.V. Flynn.
\newblock Rings \& arithmetic 3: Ideals and quotient rings.
\newblock Lecture notes, University of Oxford, 2005.
\newblock Lectures for Part A of Oxford FHS in Mathematics and Joint Schools.

\bibitem{ntt_all}
Zhichuang Liang, Shiyu Shen, Yuantao Shi, Dongni Sun, Chongxuan Zhang, Guoyun
  Zhang, Yunlei Zhao, and Zhixiang Zhao.
\newblock Number theoretic transform: Generalization, optimization, concrete
  analysis and applications.
\newblock In Yongdong Wu and Moti Yung, editors, {\em Information Security and
  Cryptology}, pages 415--432, Cham, 2021. Springer International Publishing.

\bibitem{survey}
Zhichuang Liang and Yunlei Zhao.
\newblock Number theoretic transform and its applications in lattice-based
  cryptosystems: A survey, 2022.

\bibitem{algebra}
W.~Keith Nicholson.
\newblock {\em Introduction to Abstract Algebra}.
\newblock Wiley Publishing, 4th edition, 2012.

\bibitem{beginner_guide}
Ardianto Satriawan, Rella Mareta, and Hanho Lee.
\newblock A complete beginner guide to the number theoretic transform (ntt),
  2024.
\newblock Last accessed 9 June 2025.

\bibitem{bp_ntt}
Jingyao Zhang, Mohsen Imani, and Elaheh Sadredini.
\newblock Bp-ntt: Fast and compact in-sram number theoretic transform with
  bit-parallel modular multiplication, 2023.

\end{thebibliography}
